<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8b-f7-5nM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人-->
        <scene sceneID="JAK-cF-h62">
            <objects>
                <viewController id="5Sq-LS-CsM" customClass="ProfileViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihd-Ow-8yP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mugWithColor" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-LT-ivr">
                                <rect key="frame" x="30" y="104" width="80" height="80"/>
                                <color key="tintColor" name="G4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z3w-x8-qsm"/>
                                    <constraint firstAttribute="height" constant="80" id="oes-ZA-XsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-0g-P8g">
                                <rect key="frame" x="126" y="104" width="272" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iOU-qC-Loe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userEmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yns-fM-S2X">
                                <rect key="frame" x="126" y="134" width="272" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FWR-iH-e8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-ob-2wc">
                                <rect key="frame" x="126" y="164" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6fa-0Q-kif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="joinTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG4-5B-S4L">
                                <rect key="frame" x="214" y="164" width="184" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Ds7-1r-R92"/>
                                    <constraint firstAttribute="height" constant="22" id="trd-3M-mQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-cN-Qng">
                                <rect key="frame" x="0.0" y="216" width="414" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" id="ZPK-3w-PzG" customClass="ProfileCell" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZPK-3w-PzG" id="Tof-T7-jMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l18-fa-wsu" customClass="PaddingLabel" customModule="Discoffery" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="16" width="58" height="31.5"/>
                                                    <color key="backgroundColor" name="B5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="1np-b8-r9R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="G1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l18-fa-wsu" firstAttribute="leading" secondItem="Tof-T7-jMd" secondAttribute="leading" constant="30" id="Ii4-jh-NWa"/>
                                                <constraint firstItem="l18-fa-wsu" firstAttribute="top" secondItem="Tof-T7-jMd" secondAttribute="top" constant="16" id="oHI-IU-rIZ"/>
                                                <constraint firstAttribute="bottom" secondItem="l18-fa-wsu" secondAttribute="bottom" constant="116" id="yeB-xz-bLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingLabel" destination="l18-fa-wsu" id="HvV-5S-Pja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Sq-LS-CsM" id="JcI-Xc-WPI"/>
                                    <outlet property="delegate" destination="5Sq-LS-CsM" id="qb0-1D-hPp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0j-SD-Ass"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AyW-0g-P8g" firstAttribute="leading" secondItem="gPD-LT-ivr" secondAttribute="trailing" constant="16" id="1NK-GS-RAZ"/>
                            <constraint firstItem="Q0j-SD-Ass" firstAttribute="trailing" secondItem="yns-fM-S2X" secondAttribute="trailing" constant="16" id="26x-Pb-aX7"/>
                            <constraint firstItem="7np-ob-2wc" firstAttribute="top" secondItem="yns-fM-S2X" secondAttribute="bottom" constant="8" id="2Wf-Hw-1bu"/>
                            <constraint firstItem="7np-ob-2wc" firstAttribute="leading" secondItem="gPD-LT-ivr" secondAttribute="trailing" constant="16" id="8Lq-0n-yWl"/>
                            <constraint firstItem="gPD-LT-ivr" firstAttribute="top" secondItem="Q0j-SD-Ass" secondAttribute="top" constant="16" id="JV0-P1-wcg"/>
                            <constraint firstItem="MNn-cN-Qng" firstAttribute="bottom" secondItem="Q0j-SD-Ass" secondAttribute="bottom" id="Jkz-5n-ASV"/>
                            <constraint firstItem="MNn-cN-Qng" firstAttribute="trailing" secondItem="Q0j-SD-Ass" secondAttribute="trailing" id="LDk-L1-b8k"/>
                            <constraint firstItem="MNn-cN-Qng" firstAttribute="leading" secondItem="Q0j-SD-Ass" secondAttribute="leading" id="LZH-ZL-UJ4"/>
                            <constraint firstItem="GG4-5B-S4L" firstAttribute="top" secondItem="yns-fM-S2X" secondAttribute="bottom" constant="8" id="MfG-9l-88G"/>
                            <constraint firstItem="Q0j-SD-Ass" firstAttribute="trailing" secondItem="GG4-5B-S4L" secondAttribute="trailing" constant="16" id="OuC-ib-cID"/>
                            <constraint firstItem="gPD-LT-ivr" firstAttribute="leading" secondItem="Q0j-SD-Ass" secondAttribute="leading" constant="30" id="S3u-jl-gVr"/>
                            <constraint firstItem="yns-fM-S2X" firstAttribute="leading" secondItem="gPD-LT-ivr" secondAttribute="trailing" constant="16" id="bEp-4h-bZg"/>
                            <constraint firstItem="AyW-0g-P8g" firstAttribute="top" secondItem="Q0j-SD-Ass" secondAttribute="top" constant="16" id="eL6-CY-Eg5"/>
                            <constraint firstItem="yns-fM-S2X" firstAttribute="top" secondItem="AyW-0g-P8g" secondAttribute="bottom" constant="8" id="fQU-0s-McP"/>
                            <constraint firstItem="gPD-LT-ivr" firstAttribute="leading" secondItem="Q0j-SD-Ass" secondAttribute="leading" constant="30" id="gea-Mr-sdV"/>
                            <constraint firstItem="GG4-5B-S4L" firstAttribute="leading" secondItem="7np-ob-2wc" secondAttribute="trailing" id="jrd-VM-AOl"/>
                            <constraint firstItem="Q0j-SD-Ass" firstAttribute="trailing" secondItem="AyW-0g-P8g" secondAttribute="trailing" constant="16" id="lrX-rR-4hb"/>
                            <constraint firstItem="MNn-cN-Qng" firstAttribute="top" secondItem="7np-ob-2wc" secondAttribute="bottom" constant="30" id="yFd-Fy-s0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人" id="nE1-TT-wH5"/>
                    <connections>
                        <outlet property="profileImage" destination="gPD-LT-ivr" id="1p2-4f-CZB"/>
                        <outlet property="tableView" destination="MNn-cN-Qng" id="sLM-O4-6Il"/>
                        <outlet property="userEmail" destination="yns-fM-S2X" id="ksV-Uv-jaQ"/>
                        <outlet property="userLoginTime" destination="GG4-5B-S4L" id="m6J-w5-DBp"/>
                        <outlet property="userName" destination="AyW-0g-P8g" id="Jas-Sh-NUc"/>
                        <segue destination="h2j-tS-bcB" kind="show" identifier="naviagetToAccountSettingVC" id="hsq-MQ-rdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLv-y4-2bB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.3913043478262" y="850.44642857142856"/>
        </scene>
        <!--帳號設定-->
        <scene sceneID="Jod-qb-3IL">
            <objects>
                <viewController id="h2j-tS-bcB" customClass="AccountSettingViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgT-63-i0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改用戶名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-iP-GZt" customClass="PaddingLabel" customModule="Discoffery" customModuleProvider="target">
                                <rect key="frame" x="30" y="118" width="112" height="29.5"/>
                                <color key="backgroundColor" name="B5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已封鎖用戶名單" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV3-et-Kl3" customClass="PaddingLabel" customModule="Discoffery" customModuleProvider="target">
                                <rect key="frame" x="30" y="177.5" width="128.5" height="29.5"/>
                                <color key="backgroundColor" name="B5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="說明：您將不會看到已封鎖用戶的任何評論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-61-foZ">
                                <rect key="frame" x="30" y="223" width="291" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="x0L-dT-qA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hha-5w-855">
                                <rect key="frame" x="0.0" y="256" width="414" height="606"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlockListTableViewCell" id="d6T-7E-PTK" customClass="BlockListTableViewCell" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6T-7E-PTK" id="dKx-fd-pbb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-Gv-nI9">
                                                    <rect key="frame" x="30" y="16" width="32" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="G1"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解除封鎖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-Kr-ywF" customClass="PaddingLabel" customModule="Discoffery" customModuleProvider="target">
                                                    <rect key="frame" x="298.5" y="27" width="79.5" height="30.5"/>
                                                    <color key="backgroundColor" name="G2"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I7h-cb-b1R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0x-Gv-nI9" firstAttribute="leading" secondItem="dKx-fd-pbb" secondAttribute="leading" constant="30" id="9Lr-Uz-x1O"/>
                                                <constraint firstItem="N0x-Gv-nI9" firstAttribute="top" secondItem="dKx-fd-pbb" secondAttribute="top" constant="16" id="YJs-yY-rGr"/>
                                                <constraint firstItem="X0q-Kr-ywF" firstAttribute="top" secondItem="dKx-fd-pbb" secondAttribute="topMargin" constant="16" id="YMu-v8-ZdO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X0q-Kr-ywF" secondAttribute="trailing" constant="16" id="mae-Wh-4q4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X0q-Kr-ywF" secondAttribute="bottom" constant="16" id="rHC-gm-O43"/>
                                                <constraint firstAttribute="bottom" secondItem="N0x-Gv-nI9" secondAttribute="bottom" constant="16" id="z3J-kY-mod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockedUserLabel" destination="N0x-Gv-nI9" id="Phy-Ao-3J4"/>
                                            <outlet property="unBlockUserBtn" destination="X0q-Kr-ywF" id="oim-nf-oLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylS-Ux-iMl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXm-iP-GZt" firstAttribute="leading" secondItem="ylS-Ux-iMl" secondAttribute="leading" constant="30" id="5wR-h6-GlT"/>
                            <constraint firstItem="LXm-iP-GZt" firstAttribute="top" secondItem="ylS-Ux-iMl" secondAttribute="top" constant="30" id="HPd-dN-3Bk"/>
                            <constraint firstItem="vV3-et-Kl3" firstAttribute="leading" secondItem="ylS-Ux-iMl" secondAttribute="leading" constant="30" id="LDg-3D-lKO"/>
                            <constraint firstItem="hha-5w-855" firstAttribute="leading" secondItem="ylS-Ux-iMl" secondAttribute="leading" id="R9u-rN-DBf"/>
                            <constraint firstItem="hha-5w-855" firstAttribute="top" secondItem="I9g-61-foZ" secondAttribute="bottom" constant="16" id="Rt4-Yg-iKi"/>
                            <constraint firstItem="I9g-61-foZ" firstAttribute="leading" secondItem="ylS-Ux-iMl" secondAttribute="leading" constant="30" id="gCq-uW-JWy"/>
                            <constraint firstItem="hha-5w-855" firstAttribute="bottom" secondItem="ylS-Ux-iMl" secondAttribute="bottom" id="h8f-Bl-lKv"/>
                            <constraint firstItem="hha-5w-855" firstAttribute="trailing" secondItem="ylS-Ux-iMl" secondAttribute="trailing" id="tiJ-5D-Wl1"/>
                            <constraint firstItem="I9g-61-foZ" firstAttribute="top" secondItem="vV3-et-Kl3" secondAttribute="bottom" constant="16" id="tyE-H2-lyb"/>
                            <constraint firstItem="vV3-et-Kl3" firstAttribute="top" secondItem="LXm-iP-GZt" secondAttribute="bottom" constant="30" id="xKr-fw-Exa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="帳號設定" id="ltR-1Z-LFw"/>
                    <connections>
                        <outlet property="tableView" destination="hha-5w-855" id="vyF-sK-7OR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL1-ch-bww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="1565.625"/>
        </scene>
        <!--個人-->
        <scene sceneID="Arp-Mp-1FG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8b-f7-5nM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person" catalog="system" selectedImage="person.fill" id="3AR-kl-uZQ">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbI-2S-jGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83039015530000004" green="0.78184241060000004" blue="0.69058609010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="G1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Sq-LS-CsM" kind="relationship" relationship="rootViewController" id="QHJ-Rf-A5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f50-eg-USN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="850.44642857142856"/>
        </scene>
    </scenes>
    <designables>
        <designable name="LXm-iP-GZt">
            <size key="intrinsicContentSize" width="112" height="29.5"/>
        </designable>
        <designable name="X0q-Kr-ywF">
            <size key="intrinsicContentSize" width="79.5" height="29.5"/>
        </designable>
        <designable name="l18-fa-wsu">
            <size key="intrinsicContentSize" width="58" height="31.5"/>
        </designable>
        <designable name="vV3-et-Kl3">
            <size key="intrinsicContentSize" width="128.5" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <image name="mugWithColor" width="640" height="640"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="B5">
            <color red="0.82999998331069946" green="0.77799999713897705" blue="0.69099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.24500000476837158" green="0.25799998641014099" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G2">
            <color red="0.41999998688697815" green="0.43900001049041748" blue="0.3619999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G4">
            <color red="0.7160000205039978" green="0.7160000205039978" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
