<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6P-gk-fBN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--推薦-->
        <scene sceneID="4i6-nO-g30">
            <objects>
                <viewController id="0Tj-rj-QTs" customClass="RecommendViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnD-35-Nv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_rect2" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-9n-zuw">
                                <rect key="frame" x="57" y="217" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g5r-Ln-aAE"/>
                                    <constraint firstAttribute="height" constant="200" id="h5F-hu-KOC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming soon..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-jt-qIi">
                                <rect key="frame" x="121" y="433" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cta-8j-jZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddY-jt-qIi" firstAttribute="leading" secondItem="cta-8j-jZt" secondAttribute="leading" constant="121" id="5IJ-14-Tc5"/>
                            <constraint firstItem="hN0-9n-zuw" firstAttribute="centerX" secondItem="KnD-35-Nv9" secondAttribute="centerX" id="RGB-X4-ubf"/>
                            <constraint firstItem="ddY-jt-qIi" firstAttribute="centerY" secondItem="KnD-35-Nv9" secondAttribute="centerY" id="Ygd-e3-oLT"/>
                            <constraint firstItem="ddY-jt-qIi" firstAttribute="top" secondItem="hN0-9n-zuw" secondAttribute="bottom" constant="16" id="j2G-A8-dS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="推薦" id="8sz-Vv-O75"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsZ-9g-9PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="872.54464285714278"/>
        </scene>
        <!--推薦-->
        <scene sceneID="VrE-sa-sqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6P-gk-fBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推薦" image="hand.thumbsup" catalog="system" selectedImage="hand.thumbsup.fill" id="CCa-at-DQ3">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQw-I2-RIT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="G1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Tj-rj-QTs" kind="relationship" relationship="rootViewController" id="usp-GZ-HEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTl-F4-8pU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="872.54464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="mock_rect2" width="2394.5" height="1347"/>
        <namedColor name="G1">
            <color red="0.24500000476837158" green="0.25799998641014099" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
