<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagesCollectionCell" id="gTV-IL-0wX" customClass="ShopImagesCollectionViewCell" customModule="Discoffery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_sq2" translatesAutoresizingMaskIntoConstraints="NO" id="NVB-s0-vac">
                        <rect key="frame" x="4" y="4" width="392" height="392"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NVB-s0-vac" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="CwW-r7-VxA"/>
                <constraint firstItem="NVB-s0-vac" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="GlG-fY-Uaa"/>
                <constraint firstAttribute="trailing" secondItem="NVB-s0-vac" secondAttribute="trailing" constant="4" id="k1h-w6-7Qu"/>
                <constraint firstAttribute="bottom" secondItem="NVB-s0-vac" secondAttribute="bottom" constant="4" id="ymw-7g-ljd"/>
            </constraints>
            <size key="customSize" width="399" height="386"/>
            <connections>
                <outlet property="tmpMainImage" destination="NVB-s0-vac" id="mAA-Uf-Rpi"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mock_sq2" width="2205" height="2336"/>
    </resources>
</document>
