<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywh-9w-k8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新增咖啡廳-->
        <scene sceneID="QDd-jB-J7Z">
            <objects>
                <viewController id="9XD-ug-KZO" customClass="AddShopViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-Kf-T6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ROZ-HB-Re8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增咖啡廳" id="ZfU-qb-VDH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" width="20" style="done" id="5lo-wk-rhT">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" name="G1"/>
                            <connections>
                                <action selector="backToMainPage:" destination="9XD-ug-KZO" id="E69-wd-KAu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ag4-Zt-LH6" kind="showDetail" identifier="OpenHoursVCSegue" id="mZz-YE-EhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-5R-rmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="367"/>
        </scene>
        <!--Add Open Hours View Controller-->
        <scene sceneID="gsa-ev-ENS">
            <objects>
                <viewController id="ag4-Zt-LH6" customClass="AddOpenHoursViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0g-xE-88D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVI-Cn-ytL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oC-bi-vKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="367"/>
        </scene>
        <!--主頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-Ez-G0e" userLabel="TopBGView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" name="G4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VYJ-LJ-sh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-nf-HzB" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-cE-zF6" userLabel="Search">
                                        <rect key="frame" x="16" y="4" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="jUy-cc-f0U"/>
                                            <constraint firstAttribute="height" constant="26" id="olz-6A-eD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="tintColor" name="G1"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-W6-d4y" userLabel="Layout">
                                        <rect key="frame" x="366" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Tto-qb-vcl"/>
                                            <constraint firstAttribute="height" constant="32" id="z2q-ei-9ts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rax-yP-DA4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoffery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-IS-WNg">
                                        <rect key="frame" x="139" y="0.0" width="136.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="UkI-ne-xbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="27"/>
                                        <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-jX-Nf8">
                                        <rect key="frame" x="15" y="44" width="383" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="t4C-EU-9i9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" name="G1"/>
                                        <state key="normal" title=" 找不到咖啡廳？你也可以自己新增😉">
                                            <color key="titleColor" name="G1"/>
                                            <color key="titleShadowColor" name="G2"/>
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="ISZ-G7-mez" kind="show" id="WQk-yO-kbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4K-jX-Nf8" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" constant="15" id="5Rd-oq-02e"/>
                                    <constraint firstAttribute="trailing" secondItem="r4K-jX-Nf8" secondAttribute="trailing" constant="16" id="7SJ-7e-a4p"/>
                                    <constraint firstAttribute="trailing" secondItem="tbp-W6-d4y" secondAttribute="trailing" constant="16" id="CI5-uF-wQD"/>
                                    <constraint firstItem="ajq-IS-WNg" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" id="GYC-fu-rl8"/>
                                    <constraint firstItem="q7a-cE-zF6" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="4" id="Jhb-Zf-viW"/>
                                    <constraint firstAttribute="bottom" secondItem="r4K-jX-Nf8" secondAttribute="bottom" constant="8" id="KXX-sT-TtK"/>
                                    <constraint firstItem="tbp-W6-d4y" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" id="MAH-O2-QCJ"/>
                                    <constraint firstItem="q7a-cE-zF6" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" constant="16" id="VhB-ai-cGx"/>
                                    <constraint firstItem="ajq-IS-WNg" firstAttribute="centerX" secondItem="Sg4-nf-HzB" secondAttribute="centerX" id="qDY-BT-SzD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-Qf-NgS" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <connections>
                                    <segue destination="5WJ-1z-I7g" kind="embed" identifier="SegueMap" id="M8U-nm-17A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-bV-tby" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <connections>
                                    <segue destination="B22-5w-D4P" kind="embed" identifier="SegueList" id="2lX-W4-0uf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ADo-RS-YuU"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGR-jS-DjM"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4B-ea-ebm"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="bottom" id="Ddf-Nb-oFl"/>
                            <constraint firstItem="NRZ-Ez-G0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZP-mP-TMu"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J7g-za-Vee"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0e-8L-sh4"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PSv-69-a2v"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QKE-yh-Xyv"/>
                            <constraint firstItem="NRZ-Ez-G0e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zaf-sQ-iU1"/>
                            <constraint firstItem="NRZ-Ez-G0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a0T-F7-5MQ"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2M-h3-RB0"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qie-U4-yJq"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uck-xN-hv2"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="top" secondItem="NRZ-Ez-G0e" secondAttribute="bottom" id="wAg-Rn-eVN"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="top" secondItem="NRZ-Ez-G0e" secondAttribute="bottom" id="zq8-4d-Prl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主頁" id="9fj-Iy-5H1">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tNL-bZ-Jq2"/>
                    <connections>
                        <outlet property="listContainerView" destination="B4f-bV-tby" id="wOD-Xe-Bwt"/>
                        <outlet property="mapContainerView" destination="CMF-Qf-NgS" id="aUF-Fy-3fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="93.75"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5oB-hp-Iu1">
            <objects>
                <viewController id="qav-qx-MJM" userLabel="Filter View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="vYM-09-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eam-Am-2mc">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <connections>
                                    <segue destination="Kqx-J8-kS2" kind="embed" id="uJj-QP-Yxa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1z-Nw-yTN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eam-Am-2mc" firstAttribute="top" secondItem="i1z-Nw-yTN" secondAttribute="top" constant="200" id="0NX-4F-NyK"/>
                            <constraint firstItem="eam-Am-2mc" firstAttribute="bottom" secondItem="i1z-Nw-yTN" secondAttribute="bottom" id="ARi-K2-Lf2"/>
                            <constraint firstItem="eam-Am-2mc" firstAttribute="leading" secondItem="vYM-09-ZAt" secondAttribute="leading" id="YIa-J5-YY4"/>
                            <constraint firstItem="i1z-Nw-yTN" firstAttribute="trailing" secondItem="eam-Am-2mc" secondAttribute="trailing" id="fU4-5c-zLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1d-MN-vkF"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-MU-XJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dns-wA-6DW">
            <objects>
                <viewController id="sPR-oh-DbF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLS-tD-ZBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's Discoffery!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-oN-Usa">
                                <rect key="frame" x="104" y="204" width="207" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="開啟定位讓Discoffery體驗更美好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-8p-aRv">
                                <rect key="frame" x="47" y="313" width="320" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-Qs-aRP">
                                <rect key="frame" x="95" y="812" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-Bx-lBj">
                                <rect key="frame" x="297" y="812" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="在你搜尋附近的咖啡廳時，Discoffery會自動偵測你的定位，你可以隨時調整定位設定。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-Cm-3ev">
                                <rect key="frame" x="95" y="412" width="263" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="28O-IF-47v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgU-Es-RXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sPN-B8-LbW">
            <objects>
                <viewController id="0zo-jw-Uho" customClass="LoginViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hod-4a-SKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-Gb-dQA" customClass="CustomUIButton" customModule="Discoffery" customModuleProvider="target">
                                <rect key="frame" x="97" y="707" width="221" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="G2"/>
                                <state key="normal" title="Apple ID登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seA-ki-Tik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2z-8p-AmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRK-hk-9kJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ywh-9w-k8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NZY-yG-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="G4"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="G4"/>
                        <color key="selectedImageTintColor" name="G1"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nXE-Me-qWo"/>
                        <segue destination="aWf-d5-Q7N" kind="relationship" relationship="viewControllers" id="0dR-4E-BuW"/>
                        <segue destination="wO0-P8-nwu" kind="relationship" relationship="viewControllers" id="Ds7-4q-ViQ"/>
                        <segue destination="Wcy-IQ-95k" kind="relationship" relationship="viewControllers" id="0gb-P2-Uoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-Fv-Ucj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="93.75"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="8uP-iP-XQC">
            <objects>
                <viewController id="5WJ-1z-I7g" customClass="HomeMapViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYW-JY-pWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-W3-sXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-fH-w7f">
                                <rect key="frame" x="0.0" y="543" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ByO-jZ-cDc"/>
                                </constraints>
                                <connections>
                                    <segue destination="Yv2-YH-AbN" kind="embed" identifier="selectedShopVC" id="Fft-kU-TFQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8g-Us-ssZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Qp-fH-w7f" firstAttribute="trailing" secondItem="s8g-Us-ssZ" secondAttribute="trailing" id="BMK-sf-M8H"/>
                            <constraint firstItem="vIW-W3-sXA" firstAttribute="leading" secondItem="GYW-JY-pWB" secondAttribute="leading" id="ELZ-8h-ShN"/>
                            <constraint firstAttribute="trailing" secondItem="vIW-W3-sXA" secondAttribute="trailing" id="ORM-kX-KXa"/>
                            <constraint firstItem="vIW-W3-sXA" firstAttribute="top" secondItem="GYW-JY-pWB" secondAttribute="top" id="hkr-ub-UFM"/>
                            <constraint firstItem="8Qp-fH-w7f" firstAttribute="leading" secondItem="s8g-Us-ssZ" secondAttribute="leading" id="lqO-wG-Mmd"/>
                            <constraint firstAttribute="bottom" secondItem="vIW-W3-sXA" secondAttribute="bottom" id="lxA-2L-A9n"/>
                            <constraint firstItem="8Qp-fH-w7f" firstAttribute="bottom" secondItem="s8g-Us-ssZ" secondAttribute="bottom" id="yT9-YR-3gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vIW-W3-sXA" id="mV2-0Q-cAX"/>
                        <outlet property="selecetedShopContainerView" destination="8Qp-fH-w7f" id="gp6-J5-jYo"/>
                        <segue destination="ZyS-FM-3Fj" kind="showDetail" identifier="navigateSelectedShopVCToDetailVC" id="eZZ-T9-njY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVC-5k-mb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="932.47767857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kyn-8Z-Dgb">
            <objects>
                <viewController storyboardIdentifier="navigateToDetailVC" modalTransitionStyle="flipHorizontal" id="ZyS-FM-3Fj" customClass="DetailViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo3-Vp-RYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-TD-NoX">
                                <rect key="frame" x="0.0" y="52" width="414" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZyS-FM-3Fj" id="XXB-Xp-M4B"/>
                                    <outlet property="delegate" destination="ZyS-FM-3Fj" id="jd3-5X-oJy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-bQ-ivJ">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8K9-Fc-4n4"/>
                                    <constraint firstAttribute="width" constant="20" id="sTa-Iq-T8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapBackButton:" destination="ZyS-FM-3Fj" eventType="touchUpInside" id="0iy-1M-XHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-aO-bGb">
                                <rect key="frame" x="373" y="16" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CpF-3c-c7J"/>
                                    <constraint firstAttribute="height" constant="25" id="sub-hc-yoo"/>
                                </constraints>
                                <state key="normal" image="share">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="onTapShareButton:" destination="ZyS-FM-3Fj" eventType="touchUpInside" id="hVG-ss-e6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-s5-VOg">
                                <rect key="frame" x="329" y="16" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="X6i-sw-qeX"/>
                                    <constraint firstAttribute="height" constant="26" id="zP4-a3-Wfw"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <state key="selected" image="like_fill"/>
                                <connections>
                                    <action selector="saveToCollection:" destination="ZyS-FM-3Fj" eventType="touchUpInside" id="2rw-B2-ihE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7B9-yc-mrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOC-bQ-ivJ" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" constant="16" id="A1L-3M-2YO"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="top" secondItem="gOC-bQ-ivJ" secondAttribute="bottom" constant="16" id="Fg6-e3-82G"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="leading" secondItem="7B9-yc-mrp" secondAttribute="leading" id="Jzh-60-PzV"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="trailing" secondItem="7B9-yc-mrp" secondAttribute="trailing" id="MGu-SM-07M"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="bottom" secondItem="7B9-yc-mrp" secondAttribute="bottom" id="aYG-S0-JsB"/>
                            <constraint firstItem="9SE-s5-VOg" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" constant="16" id="bDe-s1-zXy"/>
                            <constraint firstItem="Qw2-aO-bGb" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" constant="16" id="fT5-V3-fct"/>
                            <constraint firstItem="Qw2-aO-bGb" firstAttribute="leading" secondItem="9SE-s5-VOg" secondAttribute="trailing" constant="20" id="h2x-sj-RPE"/>
                            <constraint firstItem="gOC-bQ-ivJ" firstAttribute="leading" secondItem="7B9-yc-mrp" secondAttribute="leading" constant="16" id="i1X-ne-Kef"/>
                            <constraint firstItem="7B9-yc-mrp" firstAttribute="trailing" secondItem="Qw2-aO-bGb" secondAttribute="trailing" constant="16" id="lQQ-kS-pIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaJ-z1-4ws"/>
                    <size key="freeformSize" width="414" height="605"/>
                    <connections>
                        <outlet property="saveButton" destination="9SE-s5-VOg" id="Via-SP-Dwc"/>
                        <outlet property="tableView" destination="jfW-TD-NoX" id="dHr-Xl-ljx"/>
                        <segue destination="zhm-Vg-yPG" kind="showDetail" identifier="navigateToReviewsVC" id="Qpr-Hr-yoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQO-dw-GWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="1547"/>
        </scene>
        <!--Reviews Page View Controller-->
        <scene sceneID="VSp-Zv-y9D">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="zhm-Vg-yPG" customClass="ReviewsPageViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL1-Qy-WCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dor-ML-f5m">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RbW-K2-N7z"/>
                                    <constraint firstAttribute="width" constant="20" id="gQa-4G-HTe"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="zhm-Vg-yPG" eventType="touchUpInside" id="Ihz-1D-7VU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cafeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KS-hW-kNa">
                                <rect key="frame" x="0.0" y="52" width="414" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WLg-j7-zzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-sO-HcG">
                                <rect key="frame" x="187" y="16" width="37" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wly-Dw-jIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlt-Wj-iNA" userLabel="Selection View">
                                <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQI-As-WrU"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-SA-fWG">
                                <rect key="frame" x="0.0" y="140" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="351" id="Gh8-ay-TNk" customClass="ReviewCell" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="351"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gh8-ay-TNk" id="aQT-7r-8wr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-FT-Hl2">
                                                    <rect key="frame" x="16" y="20.5" width="50" height="49"/>
                                                    <color key="tintColor" name="B2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="dSz-UY-AAn"/>
                                                        <constraint firstAttribute="width" constant="50" id="xQ2-eB-8KC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推薦品項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP9-Gt-9iJ">
                                                    <rect key="frame" x="74" y="72" width="65.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kTz-Jd-rHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postTime" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-cc-8Xs">
                                                    <rect key="frame" x="334" y="20" width="64" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZRc-fb-D2Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-DP-Hd9">
                                                    <rect key="frame" x="74" y="20" width="74.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Zs-5N-cXz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-50-1iL" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="74" y="48" width="100" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ct0-3B-7af"/>
                                                        <constraint firstAttribute="height" constant="16" id="VBk-ee-bjW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.79468148949999995" green="0.59905749559999999" blue="0.49388539790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.79468148949999995" green="0.59905749559999999" blue="0.49388539790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.79468148949999995" green="0.59905749559999999" blue="0.49388539790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-2Y-T0Q">
                                                    <rect key="frame" x="60" y="94" width="354" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="uTw-vc-7UI"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o7s-ET-wUy">
                                                        <size key="itemSize" width="128" height="84"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-PA-cjd">
                                                    <rect key="frame" x="74" y="154" width="324" height="181"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bq4-2Y-T0Q" firstAttribute="leading" secondItem="aQT-7r-8wr" secondAttribute="leading" constant="60" id="07b-6e-B2P"/>
                                                <constraint firstItem="IZa-50-1iL" firstAttribute="leading" secondItem="EpP-FT-Hl2" secondAttribute="trailing" constant="8" id="1Hd-fm-l4a"/>
                                                <constraint firstItem="Zdp-cc-8Xs" firstAttribute="top" secondItem="aQT-7r-8wr" secondAttribute="top" constant="20" id="6Le-1z-MoI"/>
                                                <constraint firstItem="EpP-FT-Hl2" firstAttribute="leading" secondItem="aQT-7r-8wr" secondAttribute="leading" constant="16" id="8zE-wC-tfn"/>
                                                <constraint firstItem="SDG-PA-cjd" firstAttribute="top" secondItem="Bq4-2Y-T0Q" secondAttribute="bottom" id="FZB-Tf-WkU"/>
                                                <constraint firstAttribute="trailing" secondItem="SDG-PA-cjd" secondAttribute="trailing" constant="16" id="IQT-lK-4lr"/>
                                                <constraint firstAttribute="bottom" secondItem="SDG-PA-cjd" secondAttribute="bottom" constant="16" id="Sdm-Ts-Aok"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdp-cc-8Xs" secondAttribute="trailing" constant="16" id="Z2p-6x-Jei"/>
                                                <constraint firstItem="TsZ-DP-Hd9" firstAttribute="top" secondItem="aQT-7r-8wr" secondAttribute="top" constant="20" id="Zc4-S8-0qS"/>
                                                <constraint firstItem="TsZ-DP-Hd9" firstAttribute="leading" secondItem="EpP-FT-Hl2" secondAttribute="trailing" constant="8" id="cd6-uw-9iw"/>
                                                <constraint firstAttribute="trailing" secondItem="Bq4-2Y-T0Q" secondAttribute="trailing" id="del-0g-WCr"/>
                                                <constraint firstItem="SDG-PA-cjd" firstAttribute="leading" secondItem="jP9-Gt-9iJ" secondAttribute="leading" id="fTP-ut-NEB"/>
                                                <constraint firstItem="jP9-Gt-9iJ" firstAttribute="top" secondItem="IZa-50-1iL" secondAttribute="bottom" constant="8" id="iYv-88-cJH"/>
                                                <constraint firstItem="Bq4-2Y-T0Q" firstAttribute="top" secondItem="jP9-Gt-9iJ" secondAttribute="bottom" constant="2" id="lmS-9B-g03"/>
                                                <constraint firstItem="IZa-50-1iL" firstAttribute="top" secondItem="TsZ-DP-Hd9" secondAttribute="bottom" constant="8" id="neD-Pi-HSb"/>
                                                <constraint firstItem="jP9-Gt-9iJ" firstAttribute="leading" secondItem="TsZ-DP-Hd9" secondAttribute="leading" id="pPY-dY-Pv2"/>
                                                <constraint firstItem="EpP-FT-Hl2" firstAttribute="top" secondItem="aQT-7r-8wr" secondAttribute="top" constant="20" id="xHI-Qo-bUD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Bq4-2Y-T0Q" id="9bE-xf-rEN"/>
                                            <outlet property="comment" destination="SDG-PA-cjd" id="Pmi-eR-xxb"/>
                                            <outlet property="postTIme" destination="Zdp-cc-8Xs" id="qjB-9r-S85"/>
                                            <outlet property="rateStars" destination="IZa-50-1iL" id="srE-aT-RHk"/>
                                            <outlet property="userImage" destination="EpP-FT-Hl2" id="aVe-WH-phA"/>
                                            <outlet property="userName" destination="TsZ-DP-Hd9" id="dKN-Dg-Uag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zhm-Vg-yPG" id="FGo-Dx-1Mq"/>
                                    <outlet property="delegate" destination="zhm-Vg-yPG" id="etF-5S-WHx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJC-fy-Q2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rn3-SA-fWG" firstAttribute="bottom" secondItem="RJC-fy-Q2h" secondAttribute="bottom" id="6tr-bb-5FQ"/>
                            <constraint firstItem="RJC-fy-Q2h" firstAttribute="trailing" secondItem="4KS-hW-kNa" secondAttribute="trailing" id="7sU-MQ-0S1"/>
                            <constraint firstItem="nlt-Wj-iNA" firstAttribute="top" secondItem="4KS-hW-kNa" secondAttribute="bottom" constant="16" id="C2p-kk-MPk"/>
                            <constraint firstItem="RJC-fy-Q2h" firstAttribute="trailing" secondItem="sOU-sO-HcG" secondAttribute="trailing" constant="190" id="Guq-Xt-Dc2"/>
                            <constraint firstItem="rn3-SA-fWG" firstAttribute="top" secondItem="nlt-Wj-iNA" secondAttribute="bottom" id="IXR-1e-5Mz"/>
                            <constraint firstItem="dor-ML-f5m" firstAttribute="top" secondItem="RJC-fy-Q2h" secondAttribute="top" constant="16" id="OFY-Ga-qDn"/>
                            <constraint firstItem="rn3-SA-fWG" firstAttribute="trailing" secondItem="RJC-fy-Q2h" secondAttribute="trailing" id="RvS-ie-uo6"/>
                            <constraint firstItem="dor-ML-f5m" firstAttribute="leading" secondItem="RJC-fy-Q2h" secondAttribute="leading" constant="16" id="eBu-5z-Yr3"/>
                            <constraint firstItem="sOU-sO-HcG" firstAttribute="top" secondItem="RJC-fy-Q2h" secondAttribute="top" constant="16" id="mhF-QA-pz7"/>
                            <constraint firstItem="sOU-sO-HcG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dor-ML-f5m" secondAttribute="trailing" constant="8" symbolic="YES" id="njG-40-k7B"/>
                            <constraint firstItem="4KS-hW-kNa" firstAttribute="top" secondItem="sOU-sO-HcG" secondAttribute="bottom" constant="16" id="ohy-He-HyL"/>
                            <constraint firstItem="4KS-hW-kNa" firstAttribute="leading" secondItem="RJC-fy-Q2h" secondAttribute="leading" id="qN3-HC-95D"/>
                            <constraint firstItem="rn3-SA-fWG" firstAttribute="leading" secondItem="RJC-fy-Q2h" secondAttribute="leading" id="rkP-Bh-X4a"/>
                            <constraint firstItem="nlt-Wj-iNA" firstAttribute="trailing" secondItem="RJC-fy-Q2h" secondAttribute="trailing" id="sAq-Rl-cd9"/>
                            <constraint firstItem="nlt-Wj-iNA" firstAttribute="leading" secondItem="RJC-fy-Q2h" secondAttribute="leading" id="wKc-oY-cKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9s-Qh-0rw"/>
                    <size key="freeformSize" width="414" height="700"/>
                    <connections>
                        <outlet property="cafeNameLabel" destination="4KS-hW-kNa" id="Icf-Pu-CgW"/>
                        <outlet property="tableView" destination="rn3-SA-fWG" id="QLW-Eh-Bfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMb-rw-8uH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="2153"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="Vci-Ee-MkJ">
            <objects>
                <viewController id="B22-5w-D4P" customClass="HomeListViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIw-3D-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-p0-1hQ">
                                <rect key="frame" x="16" y="16" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Day-yv-0P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="排序條件：距離遠近">
                                    <color key="titleColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="line.horizontal.3.decrease" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-hX-ua8">
                                <rect key="frame" x="0.0" y="52" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1L-xG-BtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="leading" secondItem="P1L-xG-BtU" secondAttribute="leading" id="6wd-r6-V1h"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bnL-p0-1hQ" secondAttribute="trailing" constant="234" id="cIm-ew-Ke8"/>
                            <constraint firstItem="bnL-p0-1hQ" firstAttribute="top" secondItem="QIw-3D-9Ee" secondAttribute="top" constant="16" id="dCV-GD-gCX"/>
                            <constraint firstItem="P1L-xG-BtU" firstAttribute="bottom" secondItem="LKd-hX-ua8" secondAttribute="bottom" id="l17-U3-3a2"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="trailing" secondItem="P1L-xG-BtU" secondAttribute="trailing" id="mYN-pt-04R"/>
                            <constraint firstItem="bnL-p0-1hQ" firstAttribute="leading" secondItem="QIw-3D-9Ee" secondAttribute="leading" constant="16" id="ptO-WC-nKl"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="top" secondItem="bnL-p0-1hQ" secondAttribute="bottom" constant="16" id="u00-31-afk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWG-7y-hww"/>
                    <connections>
                        <outlet property="tableView" destination="LKd-hX-ua8" id="RvU-8q-bHn"/>
                        <segue destination="ZyS-FM-3Fj" kind="showDetail" identifier="navigateToDetailVC" id="60v-pL-XVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwV-kg-c9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="933"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="Aph-xr-5aY">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="aWf-d5-Q7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="dai-Or-uFJ">
                        <imageReference key="image" image="hand.thumbsup" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="hand.thumbsup.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLL-yh-w7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="512"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z4r-sb-DOZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Wcy-IQ-95k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" id="CqK-MR-dc5">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-1o-XMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="512"/>
        </scene>
        <!--Collection-->
        <scene sceneID="z1O-d5-DCU">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="wO0-P8-nwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ijl-q9-WTP">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="B1"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu5-ye-s9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="518"/>
        </scene>
        <!--Add Filter View Controller-->
        <scene sceneID="yVS-UR-dfu">
            <objects>
                <viewController id="Kqx-J8-kS2" customClass="AddFilterViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ScM-uZ-Yb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m9O-Gw-xEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-MN-nj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcB-U1-hSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISZ-G7-mez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2bm-kU-bE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tpx-LW-nPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="G4"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="G1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XD-ug-KZO" kind="relationship" relationship="rootViewController" id="UwD-f3-ceC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-wX-bXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="367"/>
        </scene>
        <!--Selected Shop View Controller-->
        <scene sceneID="jT1-na-ii5">
            <objects>
                <viewController storyboardIdentifier="SelectedShopViewController" id="Yv2-YH-AbN" customClass="SelectedShopViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5P3-MA-Qyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-Ok-mYm">
                                <rect key="frame" x="16" y="10" width="382" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-ab-tI1" userLabel="tapButton">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="WLK-8x-jeu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTouchSelectedVC:" destination="Yv2-YH-AbN" eventType="touchUpInside" id="tl4-pf-F45"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mock_sq2" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-xZ-YY8">
                                        <rect key="frame" x="16" y="16" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="FAy-vD-VDb"/>
                                            <constraint firstAttribute="height" constant="90" id="mud-D9-QGr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-Ky-eqX">
                                        <rect key="frame" x="114" y="16" width="42.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hUB-hT-941"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="G1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-69-Cxl">
                                        <rect key="frame" x="330.5" y="16" width="35.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="epI-qz-BP3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="G1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-SC-ZOB" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="114" y="44" width="117" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="X9P-RI-FJ0"/>
                                            <constraint firstAttribute="width" constant="117" id="fwF-aQ-XzQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="B1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="B1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="B1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-9a-bGK" customClass="CustomUIButton" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="114" y="72" width="43" height="26"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GSY-Co-hCW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="G1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-eo-Z6f" customClass="CustomUIButton" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="165" y="72" width="43" height="26"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="eQo-A2-Ay9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="G1"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfS-0X-Can" customClass="CustomUIButton" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="216" y="72" width="43" height="26"/>
                                        <color key="backgroundColor" name="B5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3SW-2B-J29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="G1"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bbr-xZ-YY8" firstAttribute="leading" secondItem="EEz-Ok-mYm" secondAttribute="leading" constant="16" id="2Tb-yV-Vqz"/>
                                    <constraint firstItem="rEv-eo-Z6f" firstAttribute="leading" secondItem="AsG-9a-bGK" secondAttribute="trailing" constant="8" id="2ya-0L-6rs"/>
                                    <constraint firstItem="rEv-eo-Z6f" firstAttribute="top" secondItem="hLY-SC-ZOB" secondAttribute="bottom" constant="8" id="5i0-kL-KAF"/>
                                    <constraint firstItem="VEU-ab-tI1" firstAttribute="top" secondItem="EEz-Ok-mYm" secondAttribute="top" id="6Fe-aS-YvY"/>
                                    <constraint firstItem="uoz-Ky-eqX" firstAttribute="leading" secondItem="Bbr-xZ-YY8" secondAttribute="trailing" constant="8" id="BZc-1w-2u5"/>
                                    <constraint firstItem="VEU-ab-tI1" firstAttribute="leading" secondItem="EEz-Ok-mYm" secondAttribute="leading" id="D2g-hh-WP1"/>
                                    <constraint firstItem="LfS-0X-Can" firstAttribute="top" secondItem="hLY-SC-ZOB" secondAttribute="bottom" constant="8" id="FI4-bt-hWa"/>
                                    <constraint firstItem="AsG-9a-bGK" firstAttribute="leading" secondItem="Bbr-xZ-YY8" secondAttribute="trailing" constant="8" id="Hs5-Y0-JZY"/>
                                    <constraint firstAttribute="trailing" secondItem="VEU-ab-tI1" secondAttribute="trailing" id="IOi-vJ-3qP"/>
                                    <constraint firstItem="LfS-0X-Can" firstAttribute="leading" secondItem="rEv-eo-Z6f" secondAttribute="trailing" constant="8" id="L2W-gm-By4"/>
                                    <constraint firstItem="hLY-SC-ZOB" firstAttribute="top" secondItem="uoz-Ky-eqX" secondAttribute="bottom" constant="8" id="M9R-kr-ICF"/>
                                    <constraint firstAttribute="trailing" secondItem="Kle-69-Cxl" secondAttribute="trailing" constant="16" id="Son-mv-SNW"/>
                                    <constraint firstAttribute="height" constant="120" id="UIl-Sd-VTr"/>
                                    <constraint firstItem="Kle-69-Cxl" firstAttribute="top" secondItem="EEz-Ok-mYm" secondAttribute="top" constant="16" id="Usp-HI-Tiz"/>
                                    <constraint firstItem="AsG-9a-bGK" firstAttribute="top" secondItem="hLY-SC-ZOB" secondAttribute="bottom" constant="8" id="fCE-3P-CNt"/>
                                    <constraint firstAttribute="bottom" secondItem="VEU-ab-tI1" secondAttribute="bottom" id="l90-N1-AX5"/>
                                    <constraint firstItem="Bbr-xZ-YY8" firstAttribute="top" secondItem="EEz-Ok-mYm" secondAttribute="top" constant="16" id="qPb-oa-7Uk"/>
                                    <constraint firstItem="hLY-SC-ZOB" firstAttribute="leading" secondItem="Bbr-xZ-YY8" secondAttribute="trailing" constant="8" id="rX0-Gh-XZT"/>
                                    <constraint firstItem="uoz-Ky-eqX" firstAttribute="top" secondItem="EEz-Ok-mYm" secondAttribute="top" constant="16" id="vtS-S5-wy7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EEz-Ok-mYm" secondAttribute="trailing" constant="16" id="cEP-Ux-6MI"/>
                            <constraint firstItem="EEz-Ok-mYm" firstAttribute="leading" secondItem="5P3-MA-Qyl" secondAttribute="leading" constant="16" id="kn3-lY-tFA"/>
                            <constraint firstAttribute="bottom" secondItem="EEz-Ok-mYm" secondAttribute="bottom" constant="20" id="lzK-af-uNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageRating" destination="hLY-SC-ZOB" id="CrP-Mw-XQ7"/>
                        <outlet property="backgroundView" destination="EEz-Ok-mYm" id="1Du-u4-K5z"/>
                        <outlet property="distanceLabel" destination="Kle-69-Cxl" id="wN1-YV-b3e"/>
                        <outlet property="featureOneBtn" destination="AsG-9a-bGK" id="GBB-SX-jX4"/>
                        <outlet property="featureThreeBtn" destination="LfS-0X-Can" id="sUL-u3-1wz"/>
                        <outlet property="featureTwoBtn" destination="rEv-eo-Z6f" id="h8q-mg-ceJ"/>
                        <outlet property="imageView" destination="Bbr-xZ-YY8" id="XRF-a4-c3i"/>
                        <outlet property="selectedShopName" destination="uoz-Ky-eqX" id="2EL-Jl-mAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyL-er-EmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1407"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eZZ-T9-njY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="like" width="32" height="32"/>
        <image name="like_fill" width="32" height="32"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mock_sq2" width="2205" height="2336"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="share" width="256" height="256"/>
        <namedColor name="B1">
            <color red="0.72399997711181641" green="0.54500001668930054" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.79500001668930054" green="0.59899997711181641" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.86500000953674316" green="0.74400001764297485" blue="0.66100001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B5">
            <color red="0.82999998331069946" green="0.77799999713897705" blue="0.69099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.24500000476837158" green="0.25799998641014099" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G2">
            <color red="0.41999998688697815" green="0.43900001049041748" blue="0.3619999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G4">
            <color red="0.7160000205039978" green="0.7160000205039978" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
