<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywh-9w-k8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新增咖啡廳-->
        <scene sceneID="QDd-jB-J7Z">
            <objects>
                <viewController id="9XD-ug-KZO" customClass="AddShopViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-Kf-T6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ROZ-HB-Re8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增咖啡廳" id="ZfU-qb-VDH"/>
                    <connections>
                        <segue destination="z9C-tc-Uq0" kind="showDetail" identifier="HiddenMRTRowsControllerSegue" id="BlF-i3-uMQ"/>
                        <segue destination="Ly1-PZ-5Cp" kind="showDetail" identifier="AddFeatureControllerSegue" id="aXH-0r-hth"/>
                        <segue destination="ag4-Zt-LH6" kind="showDetail" identifier="OpenHoursNavigationControllerSegue" id="mZz-YE-EhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-5R-rmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="352"/>
        </scene>
        <!--HiddenMRT Rows View Controller-->
        <scene sceneID="xNc-4W-T5I">
            <objects>
                <viewController id="z9C-tc-Uq0" customClass="HiddenMRTRowsViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbz-Wn-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RER-Dz-Fbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kia-uG-xc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53i-3Y-tYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="226"/>
        </scene>
        <!--Add Feature View Controller-->
        <scene sceneID="gqm-SK-Mtz">
            <objects>
                <viewController id="Ly1-PZ-5Cp" customClass="AddFeatureViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N4-RD-ANH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sxS-0P-jGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C06-jM-xez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPx-5y-la6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="944"/>
        </scene>
        <!--Add Open Hours View Controller-->
        <scene sceneID="gsa-ev-ENS">
            <objects>
                <viewController id="ag4-Zt-LH6" customClass="AddOpenHoursViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0g-xE-88D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zVI-Cn-ytL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oC-bi-vKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="-472"/>
        </scene>
        <!--主頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-Ez-G0e" userLabel="TopBGView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="VYJ-LJ-sh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-nf-HzB" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-Jd-zQV" userLabel="Filter">
                                        <rect key="frame" x="48" y="4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6So-cZ-sYP"/>
                                            <constraint firstAttribute="height" constant="24" id="ZAG-Hl-SMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="filter">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qav-qx-MJM" kind="show" id="Yos-qK-yZg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-cE-zF6" userLabel="Search">
                                        <rect key="frame" x="16" y="4" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="jUy-cc-f0U"/>
                                            <constraint firstAttribute="height" constant="24" id="olz-6A-eD9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbp-W6-d4y" userLabel="Layout">
                                        <rect key="frame" x="368" y="4" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Tto-qb-vcl"/>
                                            <constraint firstAttribute="height" constant="30" id="z2q-ei-9ts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="map"/>
                                        <connections>
                                            <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkr-gX-awm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discoffery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-IS-WNg">
                                        <rect key="frame" x="141.5" y="0.0" width="131.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="UkI-ne-xbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-jX-Nf8">
                                        <rect key="frame" x="70.5" y="49" width="273" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="t4C-EU-9i9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" 找不到咖啡廳嗎？你也可以自己新增☺️" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ISZ-G7-mez" kind="show" id="WQk-yO-kbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tbp-W6-d4y" secondAttribute="trailing" constant="16" id="CI5-uF-wQD"/>
                                    <constraint firstItem="ajq-IS-WNg" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" id="GYC-fu-rl8"/>
                                    <constraint firstItem="q7a-cE-zF6" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="4" id="Jhb-Zf-viW"/>
                                    <constraint firstAttribute="bottom" secondItem="r4K-jX-Nf8" secondAttribute="bottom" constant="8" id="KXX-sT-TtK"/>
                                    <constraint firstItem="tbp-W6-d4y" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="4" id="MAH-O2-QCJ"/>
                                    <constraint firstItem="xLh-Jd-zQV" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="4" id="Rh0-gc-1Aj"/>
                                    <constraint firstItem="q7a-cE-zF6" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" constant="16" id="VhB-ai-cGx"/>
                                    <constraint firstItem="xLh-Jd-zQV" firstAttribute="leading" secondItem="q7a-cE-zF6" secondAttribute="trailing" constant="8" id="al3-Hu-08Z"/>
                                    <constraint firstItem="xLh-Jd-zQV" firstAttribute="leading" secondItem="q7a-cE-zF6" secondAttribute="trailing" constant="8" id="d5N-Oa-AcG"/>
                                    <constraint firstItem="r4K-jX-Nf8" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" constant="70.5" id="kW8-lh-PpU"/>
                                    <constraint firstItem="xLh-Jd-zQV" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="4" id="mKQ-ZW-xCg"/>
                                    <constraint firstItem="r4K-jX-Nf8" firstAttribute="centerX" secondItem="Sg4-nf-HzB" secondAttribute="centerX" id="maG-gS-pm3"/>
                                    <constraint firstItem="ajq-IS-WNg" firstAttribute="centerX" secondItem="Sg4-nf-HzB" secondAttribute="centerX" id="qDY-BT-SzD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-Qf-NgS" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="120" width="414" height="693"/>
                                <connections>
                                    <segue destination="5WJ-1z-I7g" kind="embed" identifier="SegueMap" id="M8U-nm-17A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-bV-tby" userLabel="List Container View">
                                <rect key="frame" x="-5" y="120" width="414" height="693"/>
                                <connections>
                                    <segue destination="B22-5w-D4P" kind="embed" identifier="SegueList" id="2lX-W4-0uf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ADo-RS-YuU"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BGR-jS-DjM"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C4B-ea-ebm"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="bottom" id="Ddf-Nb-oFl"/>
                            <constraint firstItem="NRZ-Ez-G0e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FZP-mP-TMu"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J7g-za-Vee"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0e-8L-sh4"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PSv-69-a2v"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QKE-yh-Xyv"/>
                            <constraint firstItem="NRZ-Ez-G0e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zaf-sQ-iU1"/>
                            <constraint firstItem="NRZ-Ez-G0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a0T-F7-5MQ"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2M-h3-RB0"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qie-U4-yJq"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uck-xN-hv2"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="top" secondItem="NRZ-Ez-G0e" secondAttribute="bottom" id="wAg-Rn-eVN"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="top" secondItem="NRZ-Ez-G0e" secondAttribute="bottom" id="zq8-4d-Prl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主頁" image="house" catalog="system" selectedImage="house.fill" id="9fj-Iy-5H1">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tNL-bZ-Jq2"/>
                    <connections>
                        <outlet property="listContainerView" destination="B4f-bV-tby" id="6Yh-gE-Xw8"/>
                        <outlet property="mapContainerView" destination="CMF-Qf-NgS" id="u8h-JZ-zz1"/>
                        <outlet property="searchButton" destination="q7a-cE-zF6" id="8dT-L5-n6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="93.75"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="5oB-hp-Iu1">
            <objects>
                <viewController id="qav-qx-MJM" userLabel="Filter View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="vYM-09-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eam-Am-2mc">
                                <rect key="frame" x="0.0" y="200" width="414" height="608"/>
                                <connections>
                                    <segue destination="Kqx-J8-kS2" kind="embed" id="uJj-QP-Yxa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i1z-Nw-yTN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eam-Am-2mc" firstAttribute="top" secondItem="i1z-Nw-yTN" secondAttribute="top" constant="200" id="0NX-4F-NyK"/>
                            <constraint firstItem="eam-Am-2mc" firstAttribute="bottom" secondItem="i1z-Nw-yTN" secondAttribute="bottom" id="ARi-K2-Lf2"/>
                            <constraint firstItem="eam-Am-2mc" firstAttribute="leading" secondItem="vYM-09-ZAt" secondAttribute="leading" id="YIa-J5-YY4"/>
                            <constraint firstItem="i1z-Nw-yTN" firstAttribute="trailing" secondItem="eam-Am-2mc" secondAttribute="trailing" id="fU4-5c-zLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1d-MN-vkF"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-MU-XJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRK-hk-9kJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ywh-9w-k8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZY-yG-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nXE-Me-qWo"/>
                        <segue destination="aWf-d5-Q7N" kind="relationship" relationship="viewControllers" id="0dR-4E-BuW"/>
                        <segue destination="wO0-P8-nwu" kind="relationship" relationship="viewControllers" id="Ds7-4q-ViQ"/>
                        <segue destination="Wcy-IQ-95k" kind="relationship" relationship="viewControllers" id="0gb-P2-Uoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-Fv-Ucj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="93.75"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="8uP-iP-XQC">
            <objects>
                <viewController id="5WJ-1z-I7g" customClass="HomeMapViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYW-JY-pWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-W3-sXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8g-Us-ssZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIW-W3-sXA" firstAttribute="leading" secondItem="GYW-JY-pWB" secondAttribute="leading" id="ELZ-8h-ShN"/>
                            <constraint firstAttribute="trailing" secondItem="vIW-W3-sXA" secondAttribute="trailing" id="ORM-kX-KXa"/>
                            <constraint firstItem="vIW-W3-sXA" firstAttribute="top" secondItem="GYW-JY-pWB" secondAttribute="top" id="hkr-ub-UFM"/>
                            <constraint firstAttribute="bottom" secondItem="vIW-W3-sXA" secondAttribute="bottom" id="lxA-2L-A9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vIW-W3-sXA" id="mV2-0Q-cAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVC-5k-mb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kyn-8Z-Dgb">
            <objects>
                <viewController storyboardIdentifier="navigateToDetailVC" modalTransitionStyle="flipHorizontal" id="ZyS-FM-3Fj" customClass="DetailViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo3-Vp-RYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-TD-NoX">
                                <rect key="frame" x="0.0" y="62" width="414" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZyS-FM-3Fj" id="XXB-Xp-M4B"/>
                                    <outlet property="delegate" destination="ZyS-FM-3Fj" id="jd3-5X-oJy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-bQ-ivJ">
                                <rect key="frame" x="16" y="16" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yzs-Ny-ZB5"/>
                                </constraints>
                                <state key="normal" image="arrow.left" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-aO-bGb">
                                <rect key="frame" x="379" y="16" width="19" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMS-PM-pyk"/>
                                </constraints>
                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-U6-bgU">
                                <rect key="frame" x="342" y="16" width="21" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nt4-dX-vsb"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7B9-yc-mrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOC-bQ-ivJ" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" constant="16" id="A1L-3M-2YO"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="top" secondItem="gOC-bQ-ivJ" secondAttribute="bottom" constant="16" id="Fg6-e3-82G"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="leading" secondItem="7B9-yc-mrp" secondAttribute="leading" id="Jzh-60-PzV"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="trailing" secondItem="7B9-yc-mrp" secondAttribute="trailing" id="MGu-SM-07M"/>
                            <constraint firstItem="Qw2-aO-bGb" firstAttribute="leading" secondItem="UQ6-U6-bgU" secondAttribute="trailing" constant="16" id="VI9-18-OKc"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="bottom" secondItem="7B9-yc-mrp" secondAttribute="bottom" id="aYG-S0-JsB"/>
                            <constraint firstItem="Qw2-aO-bGb" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" constant="16" id="fT5-V3-fct"/>
                            <constraint firstItem="gOC-bQ-ivJ" firstAttribute="leading" secondItem="7B9-yc-mrp" secondAttribute="leading" constant="16" id="i1X-ne-Kef"/>
                            <constraint firstItem="7B9-yc-mrp" firstAttribute="trailing" secondItem="Qw2-aO-bGb" secondAttribute="trailing" constant="16" id="lQQ-kS-pIg"/>
                            <constraint firstItem="UQ6-U6-bgU" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" constant="16" id="vip-K8-O1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaJ-z1-4ws"/>
                    <size key="freeformSize" width="414" height="605"/>
                    <connections>
                        <outlet property="tableView" destination="jfW-TD-NoX" id="dHr-Xl-ljx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQO-dw-GWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="1464.84375"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="Vci-Ee-MkJ">
            <objects>
                <viewController id="B22-5w-D4P" customClass="HomeListViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIw-3D-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-p0-1hQ">
                                <rect key="frame" x="16" y="30" width="150" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1lm-uY-10S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="排序條件：距離遠近" image="list.number" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-hX-ua8">
                                <rect key="frame" x="0.0" y="64" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1L-xG-BtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1L-xG-BtU" firstAttribute="bottom" secondItem="LKd-hX-ua8" secondAttribute="bottom" constant="16" id="5sc-Js-Coe"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="leading" secondItem="P1L-xG-BtU" secondAttribute="leading" id="JKP-mr-gi7"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="trailing" secondItem="P1L-xG-BtU" secondAttribute="trailing" id="Qtf-iO-t9Q"/>
                            <constraint firstItem="bnL-p0-1hQ" firstAttribute="top" secondItem="QIw-3D-9Ee" secondAttribute="top" constant="30" id="clk-cw-lXd"/>
                            <constraint firstItem="P1L-xG-BtU" firstAttribute="trailing" secondItem="bnL-p0-1hQ" secondAttribute="trailing" constant="248" id="tia-pa-9PV"/>
                            <constraint firstItem="bnL-p0-1hQ" firstAttribute="leading" secondItem="P1L-xG-BtU" secondAttribute="leading" constant="16" id="uCR-ty-xWe"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="top" secondItem="bnL-p0-1hQ" secondAttribute="bottom" constant="16" id="xzX-TV-OqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWG-7y-hww"/>
                    <connections>
                        <outlet property="tableView" destination="LKd-hX-ua8" id="RvU-8q-bHn"/>
                        <segue destination="ZyS-FM-3Fj" kind="push" identifier="navigateToDetailVC" splitViewControllerTargetIndex="1" id="60v-pL-XVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwV-kg-c9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="876"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="Aph-xr-5aY">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="aWf-d5-Q7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="推薦" image="hand.thumbsup" catalog="system" selectedImage="hand.thumbsup.fill" id="dai-Or-uFJ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLL-yh-w7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="512"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z4r-sb-DOZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Wcy-IQ-95k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="個人" image="person" catalog="system" selectedImage="person.fill" id="CqK-MR-dc5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-1o-XMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="512"/>
        </scene>
        <!--Collection-->
        <scene sceneID="z1O-d5-DCU">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="wO0-P8-nwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="heart" catalog="system" selectedImage="heart.fill" id="ijl-q9-WTP">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu5-ye-s9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="518"/>
        </scene>
        <!--Add Filter View Controller-->
        <scene sceneID="yVS-UR-dfu">
            <objects>
                <viewController id="Kqx-J8-kS2" customClass="AddFilterViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ScM-uZ-Yb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m9O-Gw-xEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-MN-nj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KcB-U1-hSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISZ-G7-mez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2bm-kU-bE5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tpx-LW-nPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9XD-ug-KZO" kind="relationship" relationship="rootViewController" id="UwD-f3-ceC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heO-wX-bXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="filter" width="256" height="256"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="map" width="256" height="256"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="search" width="512" height="512"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
