<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywh-9w-k8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新增咖啡廳-->
        <scene sceneID="QDd-jB-J7Z">
            <objects>
                <viewController id="9XD-ug-KZO" customClass="AddShopViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acm-Kf-T6M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ROZ-HB-Re8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增咖啡廳" id="ZfU-qb-VDH"/>
                    <connections>
                        <segue destination="z9C-tc-Uq0" kind="show" identifier="HiddenMRTRowsControllerSegue" id="BlF-i3-uMQ"/>
                        <segue destination="Ly1-PZ-5Cp" kind="show" identifier="AddFeatureControllerSegue" id="aXH-0r-hth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-5R-rmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="259"/>
        </scene>
        <!--HiddenMRT Rows View Controller-->
        <scene sceneID="xNc-4W-T5I">
            <objects>
                <viewController id="z9C-tc-Uq0" customClass="HiddenMRTRowsViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbz-Wn-vpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RER-Dz-Fbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kia-uG-xc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53i-3Y-tYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="-151"/>
        </scene>
        <!--Add Feature View Controller-->
        <scene sceneID="gqm-SK-Mtz">
            <objects>
                <viewController id="Ly1-PZ-5Cp" customClass="AddFeatureViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N4-RD-ANH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sxS-0P-jGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C06-jM-xez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPx-5y-la6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="567"/>
        </scene>
        <!--主頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-nf-HzB" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <searchBar clipsSubviews="YES" contentMode="scaleAspectFill" placeholder="請輸入關鍵字" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-Tv-wDv">
                                        <rect key="frame" x="8" y="8" width="323" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="khe-uY-7Y1"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLh-Jd-zQV">
                                        <rect key="frame" x="348" y="16" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="ZNe-9h-ENM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="篩選" image="slider.horizontal.3" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="qav-qx-MJM" kind="showDetail" identifier="showFilterView" id="F91-ap-OPk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-jX-Nf8">
                                        <rect key="frame" x="16" y="46" width="398" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="KT3-C9-Ron"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title=" 找不到咖啡廳嗎？你也可以自己新增！" image="plus.app.fill" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="9XD-ug-KZO" kind="show" id="WQk-yO-kbM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-KU-NOE" customClass="SelectionView" customModule="Discoffery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GG9-KU-NOE" secondAttribute="trailing" id="CFI-DP-n4J"/>
                                    <constraint firstAttribute="height" constant="120" id="HVk-tm-fmw"/>
                                    <constraint firstItem="GG9-KU-NOE" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" id="K9f-H6-TR1"/>
                                    <constraint firstAttribute="trailing" secondItem="r4K-jX-Nf8" secondAttribute="trailing" id="N1E-c7-DIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xLh-Jd-zQV" secondAttribute="trailing" constant="16" id="UBN-0p-oof"/>
                                    <constraint firstItem="kbW-Tv-wDv" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="8" id="VD4-Si-DTm"/>
                                    <constraint firstAttribute="bottom" secondItem="GG9-KU-NOE" secondAttribute="bottom" id="e2h-DW-SrT"/>
                                    <constraint firstItem="GG9-KU-NOE" firstAttribute="top" secondItem="r4K-jX-Nf8" secondAttribute="bottom" constant="8" id="jY1-Cz-R4q"/>
                                    <constraint firstItem="xLh-Jd-zQV" firstAttribute="leading" secondItem="kbW-Tv-wDv" secondAttribute="trailing" constant="17" id="nWT-zI-964"/>
                                    <constraint firstItem="r4K-jX-Nf8" firstAttribute="top" secondItem="kbW-Tv-wDv" secondAttribute="bottom" constant="8" id="oXt-mf-teh"/>
                                    <constraint firstItem="xLh-Jd-zQV" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="16" id="uoQ-kd-OK0"/>
                                    <constraint firstItem="r4K-jX-Nf8" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" constant="16" id="upi-GV-smM"/>
                                    <constraint firstItem="kbW-Tv-wDv" firstAttribute="leading" secondItem="Sg4-nf-HzB" secondAttribute="leading" constant="8" id="xRn-Ek-iel"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMF-Qf-NgS" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <connections>
                                    <segue destination="5WJ-1z-I7g" kind="embed" identifier="SegueMap" id="M8U-nm-17A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-bV-tby" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <connections>
                                    <segue destination="B22-5w-D4P" kind="embed" identifier="SegueList" id="2lX-W4-0uf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2XP-fS-ghU"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="95S-yT-u6K"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="bottom" id="EmR-CP-x4V"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J7g-za-Vee"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0e-8L-sh4"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QKE-yh-Xyv"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l2M-h3-RB0"/>
                            <constraint firstItem="Sg4-nf-HzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nvX-Kf-x76"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qie-U4-yJq"/>
                            <constraint firstItem="B4f-bV-tby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uck-xN-hv2"/>
                            <constraint firstItem="CMF-Qf-NgS" firstAttribute="top" secondItem="Sg4-nf-HzB" secondAttribute="top" constant="120" id="xeH-tz-iUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主頁" id="tNL-bZ-Jq2"/>
                    <connections>
                        <outlet property="listContainerView" destination="B4f-bV-tby" id="6Yh-gE-Xw8"/>
                        <outlet property="mapContainerView" destination="CMF-Qf-NgS" id="u8h-JZ-zz1"/>
                        <outlet property="selectionView" destination="GG9-KU-NOE" id="rrA-ng-Uai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.2318840579712" y="93.75"/>
        </scene>
        <!--Add Filter View Controller-->
        <scene sceneID="5oB-hp-Iu1">
            <objects>
                <viewController id="qav-qx-MJM" customClass="AddFilterViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="vYM-09-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i1z-Nw-yTN"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZv-MU-XJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-423"/>
        </scene>
        <!--主頁-->
        <scene sceneID="Dfp-vf-clm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mx-iK-8hg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主頁" image="house" catalog="system" selectedImage="house.fill" id="cju-2d-vHa">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jo7-ZT-zbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ItQ-A3-O1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEZ-dH-CiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yRK-hk-9kJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ywh-9w-k8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZY-yG-8AY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="5mx-iK-8hg" kind="relationship" relationship="viewControllers" id="7tQ-IZ-pod"/>
                        <segue destination="aWf-d5-Q7N" kind="relationship" relationship="viewControllers" id="0dR-4E-BuW"/>
                        <segue destination="wO0-P8-nwu" kind="relationship" relationship="viewControllers" id="Ds7-4q-ViQ"/>
                        <segue destination="Wcy-IQ-95k" kind="relationship" relationship="viewControllers" id="0gb-P2-Uoa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-Fv-Ucj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="93.75"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="8uP-iP-XQC">
            <objects>
                <viewController id="5WJ-1z-I7g" customClass="HomeMapViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYW-JY-pWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-W3-sXA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8g-Us-ssZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIW-W3-sXA" firstAttribute="leading" secondItem="GYW-JY-pWB" secondAttribute="leading" id="ELZ-8h-ShN"/>
                            <constraint firstAttribute="trailing" secondItem="vIW-W3-sXA" secondAttribute="trailing" id="ORM-kX-KXa"/>
                            <constraint firstItem="vIW-W3-sXA" firstAttribute="top" secondItem="GYW-JY-pWB" secondAttribute="top" id="hkr-ub-UFM"/>
                            <constraint firstAttribute="bottom" secondItem="vIW-W3-sXA" secondAttribute="bottom" id="lxA-2L-A9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vIW-W3-sXA" id="mV2-0Q-cAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVC-5k-mb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="799"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kyn-8Z-Dgb">
            <objects>
                <viewController storyboardIdentifier="navigateToDetailVC" modalTransitionStyle="flipHorizontal" id="ZyS-FM-3Fj" customClass="DetailViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo3-Vp-RYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-TD-NoX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZyS-FM-3Fj" id="XXB-Xp-M4B"/>
                                    <outlet property="delegate" destination="ZyS-FM-3Fj" id="jd3-5X-oJy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7B9-yc-mrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="leading" secondItem="7B9-yc-mrp" secondAttribute="leading" id="Jzh-60-PzV"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="trailing" secondItem="7B9-yc-mrp" secondAttribute="trailing" id="MGu-SM-07M"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="bottom" secondItem="7B9-yc-mrp" secondAttribute="bottom" id="aYG-S0-JsB"/>
                            <constraint firstItem="jfW-TD-NoX" firstAttribute="top" secondItem="7B9-yc-mrp" secondAttribute="top" id="lDY-qg-dnw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="605"/>
                    <connections>
                        <outlet property="tableView" destination="jfW-TD-NoX" id="dHr-Xl-ljx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQO-dw-GWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1490"/>
        </scene>
        <!--Home List View Controller-->
        <scene sceneID="Vci-Ee-MkJ">
            <objects>
                <viewController id="B22-5w-D4P" customClass="HomeListViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIw-3D-9Ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-p0-1hQ">
                                <rect key="frame" x="16" y="30" width="150" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="1lm-uY-10S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="排序條件：距離遠近" image="list.number" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-hX-ua8">
                                <rect key="frame" x="0.0" y="64" width="414" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1L-xG-BtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P1L-xG-BtU" firstAttribute="bottom" secondItem="LKd-hX-ua8" secondAttribute="bottom" constant="16" id="5sc-Js-Coe"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="leading" secondItem="P1L-xG-BtU" secondAttribute="leading" id="JKP-mr-gi7"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="trailing" secondItem="P1L-xG-BtU" secondAttribute="trailing" id="Qtf-iO-t9Q"/>
                            <constraint firstItem="bnL-p0-1hQ" firstAttribute="top" secondItem="QIw-3D-9Ee" secondAttribute="top" constant="30" id="clk-cw-lXd"/>
                            <constraint firstItem="P1L-xG-BtU" firstAttribute="trailing" secondItem="bnL-p0-1hQ" secondAttribute="trailing" constant="248" id="tia-pa-9PV"/>
                            <constraint firstItem="bnL-p0-1hQ" firstAttribute="leading" secondItem="P1L-xG-BtU" secondAttribute="leading" constant="16" id="uCR-ty-xWe"/>
                            <constraint firstItem="LKd-hX-ua8" firstAttribute="top" secondItem="bnL-p0-1hQ" secondAttribute="bottom" constant="16" id="xzX-TV-OqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LKd-hX-ua8" id="RvU-8q-bHn"/>
                        <segue destination="ZyS-FM-3Fj" kind="showDetail" identifier="navigateToDetailVC" id="60v-pL-XVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwV-kg-c9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="799"/>
        </scene>
        <!--Recommend-->
        <scene sceneID="Aph-xr-5aY">
            <objects>
                <viewControllerPlaceholder storyboardName="Recommend" id="aWf-d5-Q7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="推薦" image="hand.thumbsup" catalog="system" selectedImage="hand.thumbsup.fill" id="dai-Or-uFJ">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLL-yh-w7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="512"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z4r-sb-DOZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Wcy-IQ-95k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="個人" image="person" catalog="system" selectedImage="person.fill" id="CqK-MR-dc5">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lo-1o-XMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="512"/>
        </scene>
        <!--Collection-->
        <scene sceneID="z1O-d5-DCU">
            <objects>
                <viewControllerPlaceholder storyboardName="Collection" id="wO0-P8-nwu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="heart" catalog="system" selectedImage="heart.fill" id="ijl-q9-WTP">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu5-ye-s9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
