<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopRouteCell" rowHeight="246" id="KGk-i7-Jjw" customClass="ShopRouteCell" customModule="Discoffery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3r6-gZ-BDJ">
                        <rect key="frame" x="16" y="16" width="288" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ehc-Mu-0ZM"/>
                        </constraints>
                    </mapView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="走路3分鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-1b-Ytv">
                        <rect key="frame" x="16" y="224" width="87" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="1W8-wR-D0k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300公尺" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl3-GD-Dbj">
                        <rect key="frame" x="216" y="224" width="88" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="ast-F5-M6W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mR-H0-gke">
                        <rect key="frame" x="16" y="254" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxK-uo-9qh">
                        <rect key="frame" x="16" y="279" width="87" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="po1-Kw-Rx2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <state key="normal" title="查看路線" image="arrowshape.turn.up.right.fill" catalog="system">
                            <color key="titleColor" systemColor="linkColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Yl3-GD-Dbj" secondAttribute="trailing" constant="16" id="0Iq-E1-Vlm"/>
                    <constraint firstAttribute="trailing" secondItem="2mR-H0-gke" secondAttribute="trailing" constant="16" id="0um-vS-AtB"/>
                    <constraint firstItem="2mR-H0-gke" firstAttribute="top" secondItem="eKa-1b-Ytv" secondAttribute="bottom" constant="8" id="61t-1C-sCn"/>
                    <constraint firstAttribute="bottom" secondItem="kxK-uo-9qh" secondAttribute="bottom" constant="16" id="7jM-oS-5W6"/>
                    <constraint firstItem="3r6-gZ-BDJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="C8W-Zb-9pp"/>
                    <constraint firstItem="3r6-gZ-BDJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Cxp-QY-UA7"/>
                    <constraint firstItem="eKa-1b-Ytv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Kab-w9-86V"/>
                    <constraint firstItem="kxK-uo-9qh" firstAttribute="top" secondItem="2mR-H0-gke" secondAttribute="bottom" constant="8" id="PnB-K3-E1H"/>
                    <constraint firstAttribute="trailing" secondItem="3r6-gZ-BDJ" secondAttribute="trailing" constant="16" id="S91-kk-QVa"/>
                    <constraint firstItem="kxK-uo-9qh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dw3-sO-rGx"/>
                    <constraint firstItem="Yl3-GD-Dbj" firstAttribute="top" secondItem="3r6-gZ-BDJ" secondAttribute="bottom" constant="8" id="kNW-ns-FTh"/>
                    <constraint firstItem="eKa-1b-Ytv" firstAttribute="top" secondItem="3r6-gZ-BDJ" secondAttribute="bottom" constant="8" id="x8U-i6-fP5"/>
                    <constraint firstItem="2mR-H0-gke" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xYg-Ti-eaX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address" destination="2mR-H0-gke" id="4rn-TO-uP7"/>
                <outlet property="checkRouteButton" destination="kxK-uo-9qh" id="f60-L1-KKz"/>
                <outlet property="distance" destination="Yl3-GD-Dbj" id="gXd-bG-l11"/>
                <outlet property="mapView" destination="3r6-gZ-BDJ" id="o4n-Br-4wR"/>
                <outlet property="walkingTimes" destination="eKa-1b-Ytv" id="DYr-l8-Fge"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="115.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
