<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fax-qE-GUe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--收藏-->
        <scene sceneID="Ddz-II-3GC">
            <objects>
                <viewController id="jc4-4p-ye8" customClass="CollectionViewController" customModule="Discoffery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYK-QA-Hxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-qf-9K3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jc4-4p-ye8" id="6AG-54-tRW"/>
                                    <outlet property="delegate" destination="jc4-4p-ye8" id="pFz-OL-qmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8P-Ow-Yah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3x-qf-9K3" firstAttribute="leading" secondItem="C8P-Ow-Yah" secondAttribute="leading" id="1iP-YY-wnV"/>
                            <constraint firstItem="V3x-qf-9K3" firstAttribute="top" secondItem="C8P-Ow-Yah" secondAttribute="top" id="Mgd-qm-rUi"/>
                            <constraint firstItem="V3x-qf-9K3" firstAttribute="trailing" secondItem="C8P-Ow-Yah" secondAttribute="trailing" id="WVP-kd-7Ef"/>
                            <constraint firstItem="V3x-qf-9K3" firstAttribute="bottom" secondItem="C8P-Ow-Yah" secondAttribute="bottom" id="myr-bL-e56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏" id="6SC-4b-gA5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="His-pV-zXz">
                            <color key="tintColor" systemColor="linkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewCategory" destination="His-pV-zXz" id="f55-ny-jMi"/>
                        <outlet property="tableView" destination="V3x-qf-9K3" id="BBh-Zd-hsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M77-hl-XTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="1031.9196428571429"/>
        </scene>
        <!--收藏-->
        <scene sceneID="9ac-gB-vWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fax-qE-GUe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="收藏" image="heart" catalog="system" selectedImage="heart.fill" id="gwc-ER-3Zr">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GsY-wZ-MMp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jc4-4p-ye8" kind="relationship" relationship="rootViewController" id="atX-jw-fkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVS-Pe-ehd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="1031.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
