<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeatureCollectionViewCell" id="gTV-IL-0wX" customClass="FeatureCollectionViewCell" customModule="Discoffery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="71"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-Tb-A5R">
                        <rect key="frame" x="16" y="8" width="231" height="55"/>
                        <color key="backgroundColor" name="B5"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" name="G1"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tyb-Tb-A5R" secondAttribute="trailing" constant="2" id="lz1-Tl-NlP"/>
                <constraint firstItem="tyb-Tb-A5R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="sq7-Nq-fML"/>
                <constraint firstItem="tyb-Tb-A5R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="vdb-Qr-Aj6"/>
                <constraint firstAttribute="bottom" secondItem="tyb-Tb-A5R" secondAttribute="bottom" constant="8" id="xnD-aa-a5d"/>
            </constraints>
            <size key="customSize" width="447" height="224"/>
            <connections>
                <outlet property="featureBtn" destination="tyb-Tb-A5R" id="4cd-Q2-Y1e"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="170.42410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="B5">
            <color red="0.82999998331069946" green="0.77799999713897705" blue="0.69099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.24500000476837158" green="0.25799998641014099" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
