<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="landscapeCardCell" rowHeight="427" id="KGk-i7-Jjw" customClass="LandscapeCardCell" customModule="Discoffery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="494"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="494"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-l6-ta9" userLabel="ImageContainerView">
                        <rect key="frame" x="16" y="16" width="300" height="250"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rect3" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-7M-Gq9">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8nN-E5-rmo"/>
                                    <constraint firstAttribute="width" constant="300" id="Ywq-JG-dQl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="5XH-4I-eVg"/>
                            <constraint firstAttribute="bottom" secondItem="ydg-7M-Gq9" secondAttribute="bottom" id="JOH-pu-Q3V"/>
                            <constraint firstItem="ydg-7M-Gq9" firstAttribute="leading" secondItem="Jom-l6-ta9" secondAttribute="leading" id="ZRP-A2-UXG"/>
                            <constraint firstAttribute="trailing" secondItem="ydg-7M-Gq9" secondAttribute="trailing" id="h4k-49-LjE"/>
                            <constraint firstAttribute="width" constant="300" id="rV8-0a-cHF"/>
                            <constraint firstItem="ydg-7M-Gq9" firstAttribute="top" secondItem="Jom-l6-ta9" secondAttribute="top" id="tpe-zI-3Gs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Gaspard " textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gop-nG-Abn">
                        <rect key="frame" x="16" y="282" width="112.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vUM-KX-tJM"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="0.2465167046" green="0.25895136590000001" blue="0.2187835276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowOnText" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-dX-BbF" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="16" y="335" width="100" height="16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VrX-ZJ-rok"/>
                            <constraint firstAttribute="height" constant="16" id="ZLZ-ta-Wnf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" name="B1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" name="B1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" name="B1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="距離2000公尺" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsb-AW-Lk5">
                        <rect key="frame" x="16" y="310" width="300" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="MN1-2x-34d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="G1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="營業時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-Ic-siS">
                        <rect key="frame" x="16" y="359" width="65.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="YpW-fw-ST2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="G1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="週一週三週六公休不要來知道嗎" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-3y-2Gq">
                        <rect key="frame" x="85.5" y="359" width="230.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19.5" id="0op-FN-TkM"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" name="G1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-fC-fgH">
                        <rect key="frame" x="0.0" y="382.5" width="316" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="3R8-bQ-SQc"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kit-7m-qAS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PzH-Wx-ekJ">
                        <rect key="frame" x="0.0" y="430.5" width="316" height="48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="WLA-2M-KYt"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSQ-2d-jH2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jom-l6-ta9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="3qO-4R-CbA"/>
                    <constraint firstAttribute="trailing" secondItem="Gsb-AW-Lk5" secondAttribute="trailing" constant="16" id="7tY-1r-Z4w"/>
                    <constraint firstItem="Jom-l6-ta9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ANz-vo-HKx"/>
                    <constraint firstItem="gop-nG-Abn" firstAttribute="top" secondItem="Jom-l6-ta9" secondAttribute="bottom" constant="16" id="AQc-KG-nqS"/>
                    <constraint firstItem="3G0-dX-BbF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="AxC-qZ-8sd"/>
                    <constraint firstItem="Gsb-AW-Lk5" firstAttribute="top" secondItem="gop-nG-Abn" secondAttribute="bottom" constant="8" id="E8a-lU-ct5"/>
                    <constraint firstAttribute="trailing" secondItem="VFC-fC-fgH" secondAttribute="trailing" constant="16" id="EN0-y0-bti"/>
                    <constraint firstAttribute="bottom" secondItem="PzH-Wx-ekJ" secondAttribute="bottom" constant="16" id="ENh-Xc-m8s"/>
                    <constraint firstAttribute="trailing" secondItem="Jom-l6-ta9" secondAttribute="trailing" constant="16" id="FFz-2N-Oxc"/>
                    <constraint firstAttribute="trailing" secondItem="e4a-3y-2Gq" secondAttribute="trailing" constant="16" id="Frm-xd-ELZ"/>
                    <constraint firstAttribute="trailing" secondItem="PzH-Wx-ekJ" secondAttribute="trailing" constant="16" id="G36-Aw-EGZ"/>
                    <constraint firstItem="9PV-Ic-siS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="359" id="G5R-iQ-2J6"/>
                    <constraint firstItem="3G0-dX-BbF" firstAttribute="top" secondItem="Gsb-AW-Lk5" secondAttribute="bottom" constant="8" id="UaW-O1-xtq"/>
                    <constraint firstItem="PzH-Wx-ekJ" firstAttribute="top" secondItem="VFC-fC-fgH" secondAttribute="bottom" id="Uu9-Mq-lEu"/>
                    <constraint firstItem="VFC-fC-fgH" firstAttribute="top" secondItem="9PV-Ic-siS" secondAttribute="bottom" constant="4" id="VWB-X4-hrt"/>
                    <constraint firstItem="e4a-3y-2Gq" firstAttribute="leading" secondItem="9PV-Ic-siS" secondAttribute="trailing" constant="4" id="Zfg-8U-evn"/>
                    <constraint firstItem="gop-nG-Abn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cfc-lZ-dMZ"/>
                    <constraint firstItem="VFC-fC-fgH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e6e-h7-UFU"/>
                    <constraint firstItem="Gsb-AW-Lk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="gvW-zS-uis"/>
                    <constraint firstItem="9PV-Ic-siS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="j9s-Yf-bFm"/>
                    <constraint firstItem="9PV-Ic-siS" firstAttribute="top" secondItem="3G0-dX-BbF" secondAttribute="bottom" constant="8" id="n1b-3K-EfZ"/>
                    <constraint firstItem="PzH-Wx-ekJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vP5-jB-e1H"/>
                    <constraint firstItem="e4a-3y-2Gq" firstAttribute="centerY" secondItem="9PV-Ic-siS" secondAttribute="centerY" id="y1b-A7-8Zy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cafeMainImage" destination="ydg-7M-Gq9" id="Yo6-ib-cAl"/>
                <outlet property="cafeName" destination="gop-nG-Abn" id="h3O-ak-9w1"/>
                <outlet property="distance" destination="Gsb-AW-Lk5" id="F9A-aX-24C"/>
                <outlet property="featureCollectionView" destination="PzH-Wx-ekJ" id="8hI-0c-Bag"/>
                <outlet property="imageContainerView" destination="Jom-l6-ta9" id="OVk-fs-dgV"/>
                <outlet property="itemCollectionView" destination="VFC-fC-fgH" id="BYV-CV-7bL"/>
                <outlet property="openHours" destination="e4a-3y-2Gq" id="lrz-lO-XfL"/>
                <outlet property="starsView" destination="3G0-dX-BbF" id="7ZR-jy-qBr"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="181.47321428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="3G0-dX-BbF">
            <size key="intrinsicContentSize" width="100" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="rect3" width="320" height="218.5"/>
        <namedColor name="B1">
            <color red="0.72399997711181641" green="0.54500001668930054" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.24500000476837158" green="0.25799998641014099" blue="0.21899999678134918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
